<!DOCTYPE html>
<html>
<head>	
	<title>Neo Property</title>
    <style>
    
		body{	
			margin: 0%;
		}

		div.header{
			background-image: linear-gradient(to bottom right, #000000, #2136bd);
		}

		ul.menu {
			list-style-type: none;
			margin-top: 0px;
			padding-bottom: 10px;
			overflow:hidden;
			size: 20px;
		}
		

		li.menu {
			margin-top: 15px;
			margin-bottom: 10px;
			float: right;
			border-left:2px solid rgb(255, 255, 255);
		}
		
		li a {
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 20px 20px;
			text-decoration:solid;
			font-size: 18px;
			text-decoration: solid;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		li a :hover{
			color: #787FF6;
			transition-duration: 0.3s;	
		}

		.logo{
			position: absolute;
			margin-top: -87px;
			margin-left: -10px;
			
		}

		.below-header{
			background-color: #ffffff;
			margin-top: -15px;
		}

		.menu-btn{
			position: relative;
			margin-left: 20px;
			padding-left: 10px;
			padding: 5px;
			border-style:double;
			border-color: #ffffff;
			margin-top: 10px;
			background-color: #ffffff;
			color: #1F2F98;
			font-size: 17px;
			border-left:2px solid #1F2F98;
		}

		.menu-btn :hover{
			color: #787FF6 ;
			transition-duration: 0.3s;
		}

    </style>
</head>

<body>
	
	<div class="header">	
		<ul class="menu">
			<li class="menu"> <a href="#"><b>Login</b></a> </li>
			<li class="menu"> <a href="#"><b>Sign Up</b></a> </li>
		</ul>

		<div class="logo">
			<img src="images/neo_property_light.png" alt="logo" height="80px">
		</div>
	</div>

	<div class="below-header">
			<button type="menu" class="menu-btn"><b>Home</b></button>
			<button type="menu" class="menu-btn"><b>Lands</b></button>
			<button type="menu" class="menu-btn"><b>Houses</b></button>
			<button type="menu" class="menu-btn"><b>Rentals</b></button>
			<button type="menu" class="menu-btn"><b>Sales</b></button>	
			<hr color="#1F2F98"> 
	</div>

	<br>

</body>
</html>

