<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style>
            body{
                margin:0%;
            }
            .footer{
            	margin-top: 20px;
                background-image: linear-gradient(to bottom right, #020788, #06a6f7);
                height:80px;
            }
            .footer-1{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(192, 192, 192);
                left:1%;  
            }

            .footer-2{
                position:absolute;
                left: 15%; 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(192, 192, 192);
             
            }

            .footer-3{
                position:absolute;
                left: 30%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(192, 192, 192);
               
             }

             .follow{
                 position:absolute;
                 left: 45%;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 13px;
                 color: rgb(192, 192, 192);
            }

             .app{
                position:absolute;
                left: 90%;
                margin-top:10px;
               
            }

            .contact{
                position:absolute;
                left:62%;
                color: rgb(192, 192, 192);
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .footer-img{
            	opacity: 70%;
            }

             .ft:hover{
                color: rgb(255, 255, 255);
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .follow-topic:hover{
                color: rgb(255, 255, 255);
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .footer-img:hover{
                opacity: 100%;
                transition-duration: 0.5s;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="footer">

            <div class="footer-1">
                <p class="ft">Contact Us</p> 
                <p class="ft">About Us</p> 
            </div>

            <div class="footer-2">
                <p class="ft">Login</p>
                <p class="ft">Sign Up</p>
            </div>

            <div class="footer-3">
                <p class="ft">Feedback</p> 
                <p class="ft">Help</p>
            </div>

            <div class="follow">
                <h4 class="follow-topic">Follow Us On</h4>
                <img src="images/fb.png" class="footer-img" width="19px" alt="FB">
                <img src="images/twitter.png" class="footer-img" width="20px" alt="TWITTER">
                <img src="images/insta.png" class="footer-img" width="18px" alt="INSTAGRAM">
                <img src="images/link.png" class="footer-img" width="18px" alt="LINKEDIN">
            </div>

            <div class="contact">
               <p class="ft">Tel - +9441 5623895</p>
               <p class="ft">E-mail - info@neoproperty.com</p>
            </div>

            <div class="app">
                <img src="images/appStore.png" class="footer-img" width="80px" alt="App Store"> <br>
                <img src="images/googlePlay.png" class="footer-img" width="80px" alt="Google Play">
            </div>

        </div>
    </body>
</html>
